# facturasmarianoconchi

Net/Facturas/: Facturas.sln
Net/Facturas/Facturas/: Configuracion.Designer.cs  Configuracion.cs  Configuracion.resx  DatosFactura.Designer.cs  DatosFactura.cs  DatosFactura.resx  Factura.pfx  Facturas.Designer.cs  Facturas.csproj  Facturas.resx  FacturasRecursos1.Designer.cs  Facturas_TemporaryKey.pfx  Form1.Designer.cs  Form1.cs  Form1.resx  Passs.Designer.cs  Passs.cs  Passs.resx  Principal.Designer.cs  Principal.cs  Principal.resx  PrintRibbonControllerResources.Designer.cs  Program.cs  UcLinea.Designer.cs  UcLinea.resx  UcPreview.Designer.cs  UcPreview.cs  UcPreview.resx  app.config
Net/Facturas/Facturas/BizzRules/: Base64ToImage.cs  CifNifValidador.cs  Configuracion.cs  CuentaBancariaValidador.cs  Factura.cs  ILineaFactura.cs  Iban.cs  IbanData.cs  LineaFactura.cs  PDFGenerador.cs  PDFSigner.cs  Util.cs
Net/Facturas/Facturas/FacturaElectronica32/: FacturaElectronica32.cs  Facturae.cs
Net/Facturas/Facturas/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Net/Facturas/Facturas/Report/: XtraReportFactura.Designer.cs  XtraReportFactura.cs
facturas/: .classpath  .project  facturasMariano.sh
facturas/New Folder/: .classpath  .fatjar  .project  pom.xml
facturas/New Folder/src/main/java/facturas/: VentanaPrincipal.java
facturas/New Folder/src/main/java/facturas/PDF/: PDFGeneador.java
facturas/New Folder/src/main/java/facturas/bizzRule/: Factura.java  FacturaHelperFactory.java
facturas/New Folder/src/main/java/facturas/swing/estilos/: LimitadorCaracteres.java
facturas/New Folder/src/main/resources/: log4j.properties
facturas/New Folder/src/main/webapp/: Index.tml
facturas/New Folder/src/main/webapp/WEB-INF/: web.xml
facturas/facturas/PDF/: AreaTreeInputHandler.java  IPDFLisener.java  PDFGeneador.java
facturas/facturas/bizzRule/: ILineaFactura.java
trunk/Net/Facturas/Facturas/: Configuracion.Designer.cs  Facturas.pfx  (+24 more)
trunk/facturas/: .amateras  .fatjar  factura.fo  settings.fatjar
trunk/facturas/New Folder/: .classpath  .project
trunk/facturas/facturas/: Principal.java  VentanaPrincipal_AboutBoxPanel1.java
(+37 files in other folders)
