<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>facturas</groupId>
  <artifactId>facturas</artifactId>
  <packaging>war</packaging>
  <name>facturas</name>
  <version>1.0-SNAPSHOT</version>
  <build>
    <finalName>facturas</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <optimize>true</optimize>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>tapestry-snapshots</id>
      <url>http://tapestry.formos.com/maven-snapshot-repository/</url>
    </repository>
    <repository>
      <id>codehaus.snapshots</id>
      <url>http://snapshots.repository.codehaus.org</url>
    </repository>
    <repository>
      <id>OpenQA_Release</id>
      <name>OpenQA Release Repository</name>
      <url>http://archiva.openqa.org/repository/releases/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>tapestry-snapshots</id>
      <url>http://tapestry.formos.com/maven-snapshot-repository/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.1</version>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.apache.xmlgraphics</groupId>
    <artifactId>fop</artifactId>
    <version>0.93</version>
</dependency> 
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.tapestry</groupId>
        <artifactId>tapestry-component-report</artifactId>
        <version>${tapestry-release-version}</version>
        <configuration>
          <rootPackage>facturas</rootPackage>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <properties>
    <tapestry-release-version>5.0.14-SNAPSHOT</tapestry-release-version>
  </properties>
</project>