<?XML version="1.0" ENCODING='UTF-8'?>
<!DOCTYPE SOFTPKG SYSTEM "http://www.microsoft.com/standards/osd/osd.dtd">
<?XML::namespace href="http://www.microsoft.com/standards/osd/msicd.dtd" as="MSICD"?>
<SOFTPKG NAME="iText-DLL" VERSION="1,4,6,2">
		<TITLE> iText-DLL </TITLE>
		<MSICD::NATIVECODE>
			<CODE NAME="Apache.Crimson">
				<IMPLEMENTATION>
					<CODEBASE FILENAME="Apache.Crimson.dll">
					</CODEBASE>
				</IMPLEMENTATION>
			</CODE>
		</MSICD::NATIVECODE>
		<MSICD::NATIVECODE>
			<CODE NAME="BouncyCastle.Provider">
				<IMPLEMENTATION>
					<CODEBASE FILENAME="BouncyCastle.Provider.dll">
					</CODEBASE>
				</IMPLEMENTATION>
			</CODE>
		</MSICD::NATIVECODE>
		<MSICD::NATIVECODE>
			<CODE NAME="Apache.Xml.Commons">
				<IMPLEMENTATION>
					<CODEBASE FILENAME="Apache.Xml.Commons.dll">
					</CODEBASE>
				</IMPLEMENTATION>
			</CODE>
		</MSICD::NATIVECODE>
			<MSICD::NATIVECODE>
				<CODE NAME="iTextAsian">
					<IMPLEMENTATION>
						<CODEBASE FILENAME="iTextAsian.dll">
						</CODEBASE>
					</IMPLEMENTATION>
				</CODE>
			</MSICD::NATIVECODE>
			<MSICD::NATIVECODE>
				<CODE NAME="iText">
					<IMPLEMENTATION>
						<CODEBASE FILENAME="iText.dll">
						</CODEBASE>
					</IMPLEMENTATION>
				</CODE>
			</MSICD::NATIVECODE>
			<MSICD::NATIVECODE>
				<CODE NAME="JSharpLib">
					<IMPLEMENTATION>
						<CODEBASE FILENAME="JSharpLib.dll">
						</CODEBASE>
					</IMPLEMENTATION>
				</CODE>
			</MSICD::NATIVECODE>
</SOFTPKG>
